VITE_SUPABASE_PROJECT_ID="hstznyaylojabweywavk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzdHpueWF5bG9qYWJ3ZXl3YXZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwOTEzMjYsImV4cCI6MjA4MTY2NzMyNn0.wzVRLCoBBth-SJC_nj9TldR9yCva1q7N3diWnr1ypXE"
VITE_SUPABASE_URL="https://hstznyaylojabweywavk.supabase.co"
